# YAML 1.2
---
authors: 
  -
    family-names: Jackson
    given-names: Laurence
    orcid: "https://orcid.org/0000-0002-5904-8012"
  -
    family-names: Shuaib
    given-names: Haris
    orcid: "https://orcid.org/0000-0001-6975-5960"
  -
    family-names: Deng
    given-names: Alexander T
    orcid: "https://orcid.org/0000-0002-8121-817X"
  -
    family-names: Nayal
    given-names: Virender
  -
    family-names: Zou
    given-names: Jason
cff-version: "1.1.0"
date-released: 2021-09-17
message: "If you use MLOps in your work, please cite it using these metadata."
repository-code: "https://github.com/GSTT-CSC/MLOps"
title: MLOps
version: "0.2.0"
...
